.header {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: 'logo  nav';
  position: fixed;
  z-index: 1;
  overflow: hidden;
  top: 0;
  width: 100%;
  padding: 0.5em;
  background: #333;
  grid-area: header;
}

.logo {
  grid-area: logo;
  width: 250px;
}

.nav {
  grid-area: nav;
  font-size: 1.5em;
  position: sticky;
  align-self: end;

  top: 0;
  z-index: 2;
}

.nav_container {
  display: grid;
  /* grid-template-columns: 6fr 2fr; */
  padding: 0.4rem;
  align-items: center;

  overflow: hidden;
}

.nav ul {
  justify-self: end;
  display: flex;
  list-style: none;
}

.nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}
.nav_home {
  background: #c72727;
  color: white;
}

.nav_home:hover {
  background: #f3f3f3f3;
  color: #333333;
}

.nav_articles,
.nav_topics,
.nav_users {
  background: white;
  color: black;
}
.nav_articles:hover,
.nav_topics:hover,
.nav_users:hover {
  background: #f3f3f3f3;
  color: black;
}
/* .loginInfo {
  grid-area: loginInfo;
} */

/* .welcome_msg {
  padding: 5px;
  margin: 0;
  grid-area: welcome_msg;
  text-align: center;
  justify-content: center;
  font-size: 2em;
} */
