.App {
  display: grid;
  grid-template-areas:
    'header header'
    'loginInfo loginInfo'
    'topics topics'
    'articles NewArticlePage'
    'footer footer';
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
}
.header,
.footer,
.articles,
.topics {
  padding: 1.2em;
}
.header {
  background: black;
  grid-area: 'header';
  grid-column: 1/3;
}
.footer {
  grid-area: 'footer';
  grid-column: 1/3;
  background: lightgray;
}
.topics {
  background: black;
  grid-area: 'topics';
  grid-column: 1/3;
}
.articles {
  background: lightgoldenrodyellow;
  grid-area: 'articles';
  grid-column: 1/3;
}
.newArticle {
  float: right;
}
